<h1>Jouer à Brawl Stars en mode portrait</h1>
<p>
Pour commencer, télécharge cette application : https://play.google.com/store/apps/details?id=org.crape.rotationcontrol&hl=fr
Ensuite, autorise l'app a modifier les paramètres systèmes et à se superposer aux autres applications. Retourne dans l'application et active les options 'Start controlling rotation' et 'Start on boot'. Une notification est normalement apparue. Clique sur l'icône 'potrtait' et 'guard' (le bouclier). Lance ensuite Brawl Stars et profite !
</p>
